      *
     D infds           ds
     D  tecla                369    369
     D    F01          C                   const(X'31')
     D    F02          C                   const(X'32')
     D    F03          C                   const(X'33')
     D    F04          C                   const(X'34')
     D    F05          C                   const(X'35')
     D    F06          C                   const(X'36')
     D    F07          C                   const(X'37')
     D    F08          C                   const(X'38')
     D    F09          C                   const(X'39')
     D    F10          C                   const(X'3A')
     D    F11          C                   const(X'3B')
     D    F12          C                   const(X'3C')
     D    F13          C                   const(X'B1')
     D    F14          C                   const(X'B2')
     D    F15          C                   const(X'B3')
     D    F16          C                   const(X'B4')
     D    F17          C                   const(X'B5')
     D    F18          C                   const(X'B6')
     D    F19          C                   const(X'B7')
     D    F20          C                   const(X'B8')
     D    F21          C                   const(X'B9')
     D    F22          C                   const(X'BA')
     D    F23          C                   const(X'BB')
     D    F24          C                   const(X'BC')
     D    Borrar       C                   const(X'BD')
     D    Intro        C                   const(X'F1')
     D    Ayuda        C                   const(X'F3')
     D    AvPag        C                   const(X'F4')
     D    RePag        C                   const(X'F5')
     D    Impr         C                   const(X'F6')
     D    EspAtras     C                   const(X'F8')

