     A*%%TS  SD  20161018  160421  MANGEL      REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R F0
     A*%%TS  SD  20160927  082105  MANGEL      REL-V7R3M0  5770-WDS
     A                                      CF03(03 'Salir')
     A                                  1 34'Menú Principal'
     A                                      DSPATR(HI)
     A                                  4  2'Seleccione una opción y pulse Intr-
     A                                      o.'
     A                                      COLOR(BLU)
     A                                 24 37'F3=Salir'
     A                                      COLOR(BLU)
     A                                 23  1'                                  -
     A                                                                         -
     A                                                 '
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  6  3'1 - Item 1 '
     A                                  7  3'2 - Item 2 '
     A                                  8  3'3 - Item 3 '
     A                                  9  3'4 - Item 4 '
     A                                 10  3'5 - Item 5 '
     A                                 12  3'Opcion:'
     A            WOPCION        1Y 0B 12 11DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      VALUES(0 1 2 3 4 5)
